inventory/default/group_vars/all/vars.yml (before)
---
## custom variables
# set offline to true if there is no internet connection
offline: false
# set local repo url if offline is true
# See https://github.com/iorchard/pbos_iso to set up local repo.
#local_repo_url: http://192.168.21.3:8000
# keepalived on mgmt iface
keepalived_interface: "eth1"
keepalived_vip: "192.168.21.210"
# keepalived on service iface
# if the default gateway is on service iface, we should set this variables.
keepalived_interface_svc: "eth0"
keepalived_vip_svc: "192.168.20.210"

# ntp
ntp_allowed_cidr: "192.168.21.0/24"
 
# openstack
openstack_release: "yoga"

# openstack mariadb
openstack_mariadb_acl_cidr:
  - "localhost"
  - "192.168.21.0/255.255.255.0"

# mariadb_ha_mode: multi-master(default), active-standby
# used by pbos.haproxy role
mariadb_ha_mode: 'multi-master'

# storage
# storage backends: ceph, lvm, lightos
# If there are multiple backends, the first one will be the default backend.
storage_backends:
  - ceph
  - lvm
  - lightos

## ceph: set ceph configuration in group_vars/all/ceph.yml

## lvm: set lvm configuration in group_vars/all/lvm.yml

## lightos: set lightos configuration in group_vars/all/lightos.yml

# neutron
provider_interface: "eth2"
overlay_interface: "eth3"

# CA cert
# Set this to true to use the existing CA key and certificate
skip_ca_cert_creation_tasks: false
# Override tls_tmp_ca to the existing CA key and cert directory 
#tls_tmp_ca: {
#  key: "/path/to/ca-key.pem",
#  crt: "/path/to/ca-cert.pem"
#}


######################################################
# Warn: Do not edit below if you are not an expert.  #
######################################################
# global
#ansible_ssh_password: "{{ vault_ssh_password }}"
ansible_password: "{{ vault_ssh_password }}"
ansible_become_password: "{{ vault_sudo_password }}"
ansible_python_interpreter: "/usr/bin/python3"

# common
ca_passphrase: "{{ vault_ca_passphrase }}"

# mariadb / openstack password
mariadb_root_password: "{{ vault_mariadb_root_password }}"
keystone_password: "{{ vault_keystone_password }}"
glance_password: "{{ vault_glance_password }}"
placement_password: "{{ vault_placement_password }}"
neutron_password: "{{ vault_neutron_password }}"
cinder_password: "{{ vault_cinder_password }}"
nova_password: "{{ vault_nova_password }}"
barbican_password: "{{ vault_barbican_password }}"
heat_password: "{{ vault_heat_password }}"
magnum_password: "{{ vault_magnum_password }}"
octavia_password: "{{ vault_octavia_password }}"
octavia_certs_key_passphrase: "{{ vault_octavia_certs_key_passphrase }}"
octavia_heartbeat_key: "{{ vault_octavia_heartbeat_key }}"
designate_password: "{{ vault_designate_password }}"

# rabbitmq
rabbitmq_openstack_password: "{{ vault_rabbitmq_openstack_password }}"

# openstack common
openstack_admin_password: "{{ vault_openstack_admin_password }}"

# neutron
metadata_secret: "{{ vault_metadata_secret }}"

# nova
rbd_secret: "{{ vault_rbd_secret }}"
ceph_rgw_uid: "cloudpc"

# barbican
barbican_kek: "{{ vault_barbican_kek | b64encode }}"
...

inventory/default/group_vars/all/vars.yml (after)
---
## custom variables
# set offline to true if there is no internet connection
offline: false
# set local repo url if offline is true
# See https://github.com/iorchard/pbos_iso to set up local repo.
#local_repo_url: http://192.168.21.3:8000
# keepalived on mgmt iface
keepalived_interface: "eth1"
keepalived_vip: "192.168.21.210"
# keepalived on service iface
# if the default gateway is on service iface, we should set this variables.
keepalived_interface_svc: "eth0"
keepalived_vip_svc: "192.168.20.210"

# ntp
ntp_allowed_cidr: "192.168.21.0/24"
 
# openstack
openstack_release: "yoga"

# openstack mariadb
openstack_mariadb_acl_cidr:
  - "localhost"
  - "192.168.21.0/255.255.255.0"

## haproxy
# mariadb_ha_mode: multi-master(default), active-standby
mariadb_ha_mode: 'multi-master'
# enable_public_svc: set to true for public service of mariadb, rabbitmq
enable_public_svc: false

# storage
# storage backends: ceph, lvm, lightos
# If there are multiple backends, the first one will be the default backend.
storage_backends:
  - ceph
  - lvm
  - lightos

## ceph: set ceph configuration in group_vars/all/ceph.yml

## lvm: set lvm configuration in group_vars/all/lvm.yml

## lightos: set lightos configuration in group_vars/all/lightos.yml

# neutron
provider_interface: "eth2"
overlay_interface: "eth3"

# CA cert
# Set this to true to use the existing CA key and certificate
skip_ca_cert_creation_tasks: false
# Override tls_tmp_ca to the existing CA key and cert directory 
#tls_tmp_ca: {
#  key: "/path/to/ca-key.pem",
#  crt: "/path/to/ca-cert.pem"
#}


######################################################
# Warn: Do not edit below if you are not an expert.  #
######################################################
# global
#ansible_ssh_password: "{{ vault_ssh_password }}"
ansible_password: "{{ vault_ssh_password }}"
ansible_become_password: "{{ vault_sudo_password }}"
ansible_python_interpreter: "/usr/bin/python3"

# common
ca_passphrase: "{{ vault_ca_passphrase }}"

# mariadb / openstack password
mariadb_root_password: "{{ vault_mariadb_root_password }}"
keystone_password: "{{ vault_keystone_password }}"
glance_password: "{{ vault_glance_password }}"
placement_password: "{{ vault_placement_password }}"
neutron_password: "{{ vault_neutron_password }}"
cinder_password: "{{ vault_cinder_password }}"
nova_password: "{{ vault_nova_password }}"
barbican_password: "{{ vault_barbican_password }}"
heat_password: "{{ vault_heat_password }}"
magnum_password: "{{ vault_magnum_password }}"
octavia_password: "{{ vault_octavia_password }}"
octavia_certs_key_passphrase: "{{ vault_octavia_certs_key_passphrase }}"
octavia_heartbeat_key: "{{ vault_octavia_heartbeat_key }}"
designate_password: "{{ vault_designate_password }}"

# rabbitmq
rabbitmq_openstack_password: "{{ vault_rabbitmq_openstack_password }}"

# openstack common
openstack_admin_password: "{{ vault_openstack_admin_password }}"

# neutron
metadata_secret: "{{ vault_metadata_secret }}"

# nova
rbd_secret: "{{ vault_rbd_secret }}"
ceph_rgw_uid: "cloudpc"

# barbican
barbican_kek: "{{ vault_barbican_kek | b64encode }}"
...

inventory/default/group_vars/all/vars.yml (diff)
@@ -24,9 +24,11 @@ openstack_mariadb_acl_cidr:
   - "localhost"
   - "192.168.21.0/255.255.255.0"
 
+## haproxy
 # mariadb_ha_mode: multi-master(default), active-standby
-# used by pbos.haproxy role
 mariadb_ha_mode: 'multi-master'
+# enable_public_svc: set to true for public service of mariadb, rabbitmq
+enable_public_svc: false
 
 # storage
 # storage backends: ceph, lvm, lightos
